metadata:
  description: "Dummy binary classification dataset (features -> 0 or 1)"
  num_samples: 10
  input_features: 4
  output_features: 1

data:
  - input: [0.1, 0.2, 0.3, 0.4]
    output: [0]
  - input: [0.9, 0.8, 0.7, 0.6]
    output: [1]
  - input: [0.2, 0.1, 0.4, 0.3]
    output: [0]
  - input: [0.7, 0.9, 0.6, 0.8]
    output: [1]
  - input: [0.3, 0.4, 0.1, 0.2]
    output: [0]
  - input: [0.6, 0.7, 0.9, 0.5]
    output: [1]
  - input: [0.4, 0.3, 0.2, 0.1]
    output: [0]
  - input: [0.5, 0.6, 0.8, 0.9]
    output: [1]
  - input: [0.1, 0.4, 0.2, 0.3]
    output: [0]
  - input: [0.8, 0.5, 0.7, 0.9]
    output: [1] 