{
  "meta": {
    "name": "sequence_data",
    "created": "2024-01-20",
    "description": "Sample sequence data for training"
  },
  "model_config": {
    "input_size": 512,
    "output_size": 10000,
    "sequence_length": 20,
    "vocab_size": 10000
  },
  "data": [
    {
      "input": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "output": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    },
    {
      "input": [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
      "output": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
    },
    {
      "input": [1, 3, 5, 7, 9, 11, 13, 15, 17, 19],
      "output": [3, 5, 7, 9, 11, 13, 15, 17, 19, 21]
    }
  ]
} 