meta:
  name: "Binary Classification Dataset"
  created: "2024-12-27"
  description: "Sample dataset for binary classification"

data:
  - input: [0.5, 0.8, 0.3]
    output: [1.0]
  - input: [0.2, 0.4, 0.1]
    output: [0.0]
  - input: [0.9, 0.7, 0.6]
    output: [1.0]
  - input: [0.1, 0.2, 0.3]
    output: [0.0]
  - input: [0.7, 0.8, 0.9]
    output: [1.0]

model_config:
  input_size: 3
  layers:
    - type: "dense"
      neurons: 64
      activation: "relu"
    - type: "dense"
      neurons: 1
      activation: "sigmoid" 